.sezione2 {

    .container{
        // display: grid;
        
        // justify-content: center;
        // align-items: center;
        // grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: 1fr 1fr 1fr;
         display: flexbox;
                

        .box {
            
            background: red;
            border-radius: 5px;
            margin-top: 5rem;
            
        }

        .box1 {
            // display: flex;
            // flex-direction: column;
            // justify-content: center;
            // margin-right: 10px;

            // #img1 {
            //     transform: scale(0.5);
            
            // }
        }
    
    }

    
}